RMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="RMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
               mc:Ignorable="d" FontSize="24" Background="WhiteSmoke"
             d:DesignHeight="550" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="User Management" FontSize="48" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="30 15 0 20" 
                   FontFamily="Global Serif" Foreground="#FF0A133A"/>

        <TextBlock Text="Registered Users" Grid.Row="1" Grid.Column="0" Margin="30 0 0 10" FontWeight="Bold"/>
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0" MinHeight="200" MinWidth="300" SelectedItem="SelectedUser" Margin="20 0 0 10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding RoleList }" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" MinWidth="200"
                    Margin="50 0 0 0">
            <TextBlock Text="Mange user roles for:" Margin="0 0 0 5" FontWeight="Bold"/>
            <TextBlock Text="Current Roles" />
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                <ListBox x:Name="UserRoles" MinWidth="200" MinHeight="40" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="RemoveSelectedRole" Content="Remove" HorizontalAlignment="Left" MinWidth="150" Padding="5" Margin="25 5 0 10"/>
           
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1"  Grid.RowSpan="2" MinWidth="200">
            <TextBlock x:Name="SelectedUserName" Margin="20 0 0 5"/>
            <TextBlock Text="Available Roles" Margin="20 0 0 5"/>
            <StackPanel Orientation="Horizontal" Margin="20 0 0 5" HorizontalAlignment="Left">
                <ComboBox x:Name="AvailableRoles" MinWidth="200" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="AddSelectedRole" Content="Add Role" HorizontalAlignment="Left" MinWidth="150" Margin="45 5 0 10" Padding="5"/>
        </StackPanel>
    </Grid>
</UserControl>
